let arr = [1,2,3,4,5];

// push() : 배열에 값을 추가하는 메소드
arr.push(6);

// splice() : 배열의 요소를 삭제하거나 교체하는 메소드
//arr.splice(2,1); //3(arr[2])을 삭제
//arr.splice(2,3); //배열의 arr[2]부터 n개를 삭제
//arr.splice(4,1);
//arr.splice(2, 0, 10); //배열의 arr[2]에 값이 10인 인덱스를 추가.
//arr.splice(2, 1, 10); //배열의 2번방에서 시작해서 1개의 값을 삭제하고 10을 넣겠다.
//arr.splice(2, 0, 10, 11, 12, 13); //3번째 아규먼트부터는 가변파라미터로서 모든 값을 추가.

//indexOf() : 배열에서 특정 요소를 찾는데 사용하는 메소드. 몇번째 방에 있는지 알려줌
arr.indexOf(5);

//lastIndexOf() : 배열에서 특정 요소 중 가장 마지막에 위치한 요소를 찾는데 사용
arr = [1, 1, 1, 3, 4, 5, 6, 6, 6, 10];