<?php

// include("./03_070_include2.php");
// 다른 파일에 있는 소스코드를 전부 가지고 온다고 생각하면댐. 오류났을 때 오류 외의 코드는 진행함.

// require("./03_070_include2.php");
// 오류가 났을 때 모든 작동을 중지함. 이후 처리안보임

include_once("./03_070_include2.php");
// 중복된 파일은 제외하고 한번만 불러옴.
// 불러온 파일 위치는 반드시 위쪽에 위치한 뒤 필요한 코드를 작성해줘야 실행됨!
// 모든 프로그래밍은 위에서 아래로~

// echo "include 111\n";

test();

?>