<?php
// cookie : 사용자의 데이터를 브라우저에 저장
// 주의점 : 보안에 취약. 개인정보나 민감정보 등 보안상 공개하면 안되는 데이터는 저장하면 안됨.
// 4byte까지 저장됨.(메모리에 저장되는거라 생각보다 많음.)
// 키와 값으로 된 문자열만 저장가능

//---------------------------------------------------------------------------------------------
//쿠키생성
//setcookie("쿠키명", "값", "폐기시간");

setcookie("myCookie", "홍길동", time()+86400);




?>