<?php

// session : 사용자의 데이터를 웹서버에 저장, 쿠키보다 보안성도 좋고 속도도 빠름(휘발성.)
// 주의사항
// 개인정보, 민감한 정보들은 되도록 저장하지 않아야 한다.
// 세션을 만들면 브라우저에 쿠키도 같이 생성된다. 서버에 정보가 넘어올때도 쿠키가 같이 넘어온다.
// 바로바로 삭제해줘야함. 웹서버에서 사용할 수 있는 메모리가 그렇게 많지 않음.

// session을 시작하겠다
session_name("login"); //특정 세션이름으로 시작하는 방법
session_start();

$_SESSION["green"] = "PHP";
$_SESSION["green2"] = "JAVA";

//특정 세션 삭제
unset($_SESSION["green"]);




?>